<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--定义三个菜单项-->
        <item
            android:id="@+id/line1"
            android:title="line1"
            android:alphabeticShortcut="r"/>
        <item
            android:id="@+id/line2"
            android:title="line2"
            android:alphabeticShortcut="g"/>
        <item
            android:id="@+id/line3"
            android:title="line3"
            android:alphabeticShortcut="b"/>
    </group>

</menu>